# careerabout_back

./: .gitignore  build.gradle
src/: .gitignore
src/main/java/muziks/backend/: BackendApplication.java  dbTest.java
src/main/java/muziks/backend/Jasyptconfig/: JasyptConfig.java
src/main/java/muziks/backend/controller/: JoinController.java  LoginController.java  TestController.java
src/main/java/muziks/backend/domain/entity/: Award.java  Career.java  Careers.java  (+8 more)
src/main/java/muziks/backend/jwt/: AppConfig.java  AuthorizationExtractor.java  BearerAuthInterceptor.java  JwtTokenProvider.java  Token.java
src/main/java/muziks/backend/repository/: AwardRepository.java  CareerRepository.java  EduRepository.java  JwtRepository.java  LetterRepository.java  ProjectRepository.java  SocialRepository.java  TechRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/muziks/backend/service/: AwardService.java  CareerService.java  EduService.java  JwtService.java  LetterService.java  LoginService.java  ProjectService.java  SocialService.java  TechService.java  UserService.java
src/main/java/muziks/backend/settingconfig/: JwtConfigs.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/: application.yml
src/test/java/muziks/backend/: BackendApplicationTests.java  DBConnectionTest.java  JwtTest.java  test.java
src/test/java/muziks/backend/controller/: JoinControllerTest.java
src/test/java/muziks/backend/jwt/: JwtTokenProviderTest.java
src/test/java/muziks/backend/repository/: UserRepositoryTest.java
(+28 files in other folders)
