plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'muziks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// spring security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	// jwt token
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// 암호화 모듈 (Jasypt)
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	testCompileOnly 'org.projectlombok:lombok:1.18.12' // 테스트 의존성 추가
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12' // 테스트 의존성 추가
	testCompileOnly 'org.projectlombok:lombok' // 테스트 의존성 추가
	testAnnotationProcessor 'org.projectlombok:lombok' // 테스트 의존성 추가
}

tasks.named('test') {
	useJUnitPlatform()
}